----------------------SPRING FRAMEWORK-------------------
-------------------Computers--------------------------

GET information about all computers
http://localhost:8080/api/computers
GET special computer by id
http://localhost:8080/api/computers/{id}
POST
http://localhost:8080/api/computers/create
in body enter computer information like the following example without id
{
     "brand": "Apple",
    
     "model": "Macbook Pro 15'",
    
     "description": "core i5, 16gb RAM, 256gb SSD",
    
     "year": 2018,
    
     "price": 1799
}
PUT
http://localhost:8080/api/computers/update/{id}
in body enter computer information like the following example without id
{
     "brand": "Apple",
    
     "model": "Macbook Pro 15'",
    
     "description": "core i5, 16gb RAM, 256gb SSD",
    
     "year": 2018,
    
     "price": 1799
}
DELETE
http://localhost:8080/api/computers/delete/{id}
